# cmis-builder

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/it/alfresco/cmisbuilder/bean/: JoinStatementBean.java  Pair.java
src/main/java/it/alfresco/cmisbuilder/bean/util/: CMISUtil.java
src/main/java/it/alfresco/cmisbuilder/cmis/: CMIS.java  CMISAlfresco.java  CMISQuery.java  CMISStrict.java
src/main/java/it/alfresco/cmisbuilder/constant/: CMISConstant.java
src/main/java/it/alfresco/cmisbuilder/entity/: CMISCondition.java  DBComp.java
src/main/java/it/alfresco/cmisbuilder/enums/: CmisToken.java  Conditions.java  Operator.java  Type.java
src/test/java/it/alfresco/cmisbuilder/: CMISBuilderTest.java
